========================================================
High-level functions
========================================================

CGM modules
========================================

CGM1
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm1
    :members:


CGM1.1
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm1_1
    :members:


CGM2.1
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm2_1
    :members:

CGM2.2
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm2_2
    :members:

CGM2.3
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm2_3
    :members:

CGM2.4
------------------

.. automodule:: pyCGM2.Lib.CGM.cgm2_4
    :members:


Analysis module
========================================

.. automodule:: pyCGM2.Lib.analysis
    :members:

Plot module
========================================

.. automodule:: pyCGM2.Lib.plot
    :members:
