.. pYCGM2 documentation master file, created by
   sphinx-quickstart on Wed Feb 13 16:00:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyCGM2 documentation!
==================================


.. warning::

    PyCGM2 documentation is in heavy development.

    The current version focuses on Vicon nexus Applications



.. toctree::
   :maxdepth: 3
   :caption: Contents:


Settings
==================

.. toctree::
 :maxdepth: 2

 settings


Nexus Operations
==================

.. toctree::
  :maxdepth: 2

  nexusOperations



High-level functions
=====================

.. toctree::
  :maxdepth: 2

  highLevelFunction


Nexus API
==================

.. toctree::
    :maxdepth: 2

    nexusAPI



3rd party package
==================

.. toctree::
    :maxdepth: 2

    thirdParty




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
