CGM1-pyCGM2
=============================

.. _my-reference-label:

nexusOperation-pyCGM2-CGM1-Reconstruction.py
---------------------------------------------

**Synopsis :** Compute kinematics and kinetics of the Conventional Gait Model 1.

 * In case of static calibration, only kinematics are added to the new c3d. A conventional plot panel reporting time angles is generated. In addition, an histogram called *static angle profile* reports mean values.

 * In case of gait trial, kinematics and kinetics are both added to the new c3d. Conventional plot panels  reported gait-normalized parameters with reference to normative data are generated.

.. warning::

    Gait-normalized parameters need gait events. In order to flag up a kinetic gait cycle,
    you need to add a **General event** manually at same frame than foot contact ( see below).

.. image::   image\generalEvent.png


**Return :**
 * A **new** (static or gait trial) c3d suffixed by `_cgm1`
 * If *processing* option enable, pdf of plot panels will be stored

**Arguments**

==================  ======  ============  ==============================================================================
Parameters          Type    Default       Details
==================  ======  ============  ==============================================================================
--Calibration       bool    false         enable static calibration
--staticFile        str                   filename of the static trial without extension
-l --leftFlatFoot   bool    false         enable left flat foot option
-l --rightFlatFoot  bool    false         enable right flat foot option
-p --processing     bool    false         enable static or gait processing
--markerDiameter    float   14mm          marker diameter
--pointSuffix       str     ""            string ending common point outputs (ex: suffix(cgm1) => LHipAngles_cgm1 )
--author            str     Schwartz2008  normative database from Schwartz 2008 [1]_
--modality          str     Free          modality of the chosen normative database
==================  ======  ============  ==============================================================================



**Usage**

Static reconstruction

After loading a static trial

    .. code-block:: python

        --Calibration -p
        --Calibration -lr -p


After loading a gait trial

  .. code-block:: python

    --staticFile="static Cal 01" -lr
    --staticFile="static Cal 01" -lr -p
    --staticFile="static Cal 01" -lr -p --markerDiameter=25 --author=Schwartz2008 --modality=Fast



nexusOperation-pyCGM2-CGM1KAD-Reconstruction.py
-------------------------------------------------

    **Synopsis :** Compute kinematics and kinetics ( if gait trial only) of the Conventional Gait Model 1 calibrated with the **Knee Aligment Device**.

    .. note::

        **Arguments**, **Returns** and **Usage** are similar to  :ref:`my-reference-label`


.. [1] Schwartz, M., Rozumalski, A., & Trost, J. P. (2008). The effect of walking speed on the gait of typically developing children, 41, 1639–1650. http://doi.org/10.1016/j.jbiomech.2008.03.015
