CGM1-processing
=============================

nexusOperation-pyCGM2-CGM1-Processing.py
---------------------------------------------

**Synopsis :** From static or gait c3d already including cgm1 outputs, this script generates either plot panels or xls spreadsheets

 * In case of static calibration, a conventional plot panel reporting time angles is generated.
   In addition, an histogram called *static angle profile* reports mean values.

 *  In case of gait trial, Conventional plot panels  reported gait-normalized parameters with reference to normative data are generated.

.. warning::

    Gait-normalized parameters need gait events. In order to flag up a kinetic gait cycle,
    you need to add a **General event** manually at same frame than foot contact ( see below).

.. image::   image\generalEvent.png


**Return :**

 * if *xls* option enable, two spreadsheets (basic and advanced) will be stored
 * if *plot* option enable, pdf of plot panels will be stored with reference to normative gait data


**Arguments**

==================  ======  ============  ==============================================================================
Parameters          Type    Default       Details
==================  ======  ============  ==============================================================================
--StaticProcessing  bool    false         enable static calibration
-p --plot           bool    false         enable static or gait processing
-x --xls            bool    false         enable static or gait processing
--author            str     Schwartz2008  normative database from Schwartz 2008 [1]_
--modality          str     Free          modality of the chosen normative database
==================  ======  ============  ==============================================================================


.. [1] Schwartz, M., Rozumalski, A., & Trost, J. P. (2008). The effect of walking speed on the gait of typically developing children, 41, 1639–1650. http://doi.org/10.1016/j.jbiomech.2008.03.015
