Gait normative datasets
=============================

pyCGM2 gathers the following normative gait databases in its folder ```data/normativeData```

Schwartz 2008.
---------------------------------------------

Normative data in supplementary materials of article : Schwartz et al (2008). The effect of walking speed on the gait of typically developing children, 41, 1639–1650. http://doi.org/10.1016/j.jbiomech.2008.03.015

This database is structured according speed modalities :
 * Very Slow
 * Slow
 * Free
 * Fast
 * Very Fast


Pinzone 2014.
---------------------------------------------

normative data in supplementary materiel of Pinzone et al. (2014). The comparison of normative reference data from different gait analysis services. Gait & Posture, 40(2), 286–290. http://doi.org/10.1016/j.gaitpost.2014.03.185

This database is organized around two centres :
 * centre One : Gillette Children’s Specialty Healthcare, Minneapolis, USA
 * Centre Two : the Royal Children’s Hospital, Melbourne, Australia
