pyCGM2.Math subpackage
===================

pyCGM2.Math.derivation (module)
---------------------------------

.. automodule:: pyCGM2.Math.derivation
    :members:

pyCGM2.Math.geometry (module)
------------------------------

.. automodule:: pyCGM2.Math.geometry
    :members:

pyCGM2.Math.normalisation (module)
-----------------------------------

.. automodule:: pyCGM2.Math.normalisation
    :members:

pyCGM2.Math.numeric (module)
-----------------------------

.. automodule:: pyCGM2.Math.numeric
    :members:
