<?xml version="1.1" encoding="UTF-8" standalone="no" ?>
<Pipeline>

  <Entry DisplayName="pyCGA-virtualKad-operation" Enabled="1" OperationId="134" OperationName="Python">
    <ParamList name="">
      <Param name="Script" value="C:/Users/AAA34169/Documents/Programming/API/pyCGM2/pyCGM2/Apps/VirtualKad/nexusOperation-virtualKad.py"/>
      <Param name="ScriptArgs" value="&quot;Z&quot; "/>
      <Param name="UseNexusPython" value="false"/>
      <Param name="LaunchPython" value="false"/>
    </ParamList>
  </Entry>

</Pipeline>
