virtual Knee Aligment device
===============================

nexusOperation-virtualKad.py
---------------------------------------------

**Synopsis :** Create Virtual Knee Aligment Device markers from medial knee markers positionned during a static trial.
Then, user can proceed with official vicon pipeline.  

**Return :**

 * Overwrite or create a new c3d with virtual KAD markers


**Arguments**

========================  ======  ============  ==============================================================================
Parameters                Type    Default       Details
========================  ======  ============  ==============================================================================
-o --overwrite            bool    false         overwrite the static c3d
--verticalGlobalAxis      str     Z             Label of the global vertical axis
--leftMedialKneeMarker    str     LMEPI         Left medial knee marker label
--rightMedialKneeMarker   str     RMEPI         Right medial knee marker label
========================  ======  ============  ==============================================================================

**Usage**

Static reconstruction

After loading a static trial

    .. code-block:: python

        nothing ( mean default values)
        --verticalGlobalAxis="X"
        --verticalGlobalAxis="X" --leftMedialKneeMarker="LKNEM" -o
